* {
<<<<<<< HEAD
    font-family: 'Montserrat', sans-serif;
    -webkit-overflow-scrolling: touch
}

header {
    display: none;
=======
    font-family: montserrat, sans-serif;
>>>>>>> 39795382031ca4004e21a7ab46c6db690ac08bf8
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
}

/*************** NavBar Style **************/

.navbar-container {
    position: fixed;
    bottom: 0;
    height: 10vh;
    width: 100%;
    background-color: #ace1fd;
}

.navbar-container ul {
    display: flex;
    justify-content: space-around ;
    padding: 5% 0;
    margin: 0 ;
}

.navbar-container ul li {
    list-style: none;
    padding-top: 5px;
}

.navbar-container ul li i  {
    color: #181818;
    font-size: 25px;
    text-decoration: none;
}
/************************  FOOTER  ***************************/


<<<<<<< HEAD
.footer-mobile {
    background: rgb(92, 94, 97);
    height: 17vh;
    margin-top: 4em;
    display: block;
=======
        /*****************   MAIN CONTAINER    *************/


.container {
    order: 1;
    height: 250vh;
    width: 100%;
    background-color: #e4dcdc;
}

.header {
    width: 100%;
    height: 29vh;
}

.header .container-img img {
    width: 100%;
    height: 37vh;
    background-position:center;
    position: relative;
}

        /********************  LOGO  ********************/

.container-logo {
    height: 13vh;
    display: flex;
>>>>>>> 39795382031ca4004e21a7ab46c6db690ac08bf8
    justify-content: center;
}

.footer-desktop {
    display: none;
}

.top-footer {
    width: 100%;
    height: 50%;
    background: rgb(61, 61, 59);
    display: flex;
    justify-content: center;
<<<<<<< HEAD
    align-items: center;
    justify-content: space-evenly;
=======
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
}

       /* A discuter */
.first-card-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 8%;
    padding-right: 1em;
    margin-top: 2em;
    margin-left: 14em;
    margin-right: 0.5em;
    background-color: rgb(163, 157, 157);
    border-radius: 20px;
    border: solid 1px black;
}       /* A discuter */

.first-card-button .button {
    color: #2d2e2e;
}

/*.first-card-button button {
    height: 60%;
    width: 30%;
    margin-top: 2em;
    margin-left: 1em;
    border-radius: 20px;
}*/

.first-card-button a {
    border-radius: 10px;
    text-decoration: none;
    font-size: 11px;
    color: black;
}


        /**********************   SECOND CARD   ***********************/


.second-card {
    background: #89959b;
    height: 50vh;
    margin-top: 7em;
    margin-right: 1em;
    margin-left: 1em;
    border-radius: 20px;
>>>>>>> 39795382031ca4004e21a7ab46c6db690ac08bf8
}

.top-footer i  {
    color: rgb(231, 231, 221);
    font-size: 25px;
}

.low-footer {
    width: 100%;
    height: 50%;
    background: rgb(61, 61, 59);
    display: flex;
    justify-content: center;
    align-items: center;
}

.low-footer p {
    color: whitesmoke;
    font-size: 12px;
}

<<<<<<< HEAD
        /*****************   MAIN CONTAINER    *************/

.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    background-color: #e4dcdc;
    overflow: scroll;
=======
.second-card-button button {
    height: 60%;
    width: 30%;
    margin-top: 2em;
    margin-left: 1em;
    border-radius: 20px;
}

.second-card-button a {
    text-decoration: none;
    font-size: 11px;
    color: black;
>>>>>>> 39795382031ca4004e21a7ab46c6db690ac08bf8
}

.hero {
    display: grid;
    grid-template-columns: 35% auto 35%;
    grid-template-rows: 23vh 7vh 7vh auto;
    grid-template-areas: 
    "header header header"
    "header header header"
    ". img ."
    "text text text";
}

.hero-text {
    grid-area: text / text / text;
    margin: 0 3%;
    text-align: center;
}

.container-img {
    grid-area: header / header / header;
    width: 100%;
    height: 30vh;
}

.logo-container {
    grid-column: 2;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 20vw;
    z-index: 1;
    border-radius: 50%;
}

<<<<<<< HEAD
.article {
    margin-top: 5%;
=======
.third-card-button a {
    text-decoration: none;
    font-size: 11px;
    color: black;
>>>>>>> 39795382031ca4004e21a7ab46c6db690ac08bf8
}



.slideshow-container {
    position: relative;
    margin: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    --slide-count: 3;
}

.carousel {
    width: calc(100% * var(--slide-count));
    display: flex;
}

.slide {
    scroll-snap-align: start;
}

.slide-img {
    width: 100vw;
    height: 30vh;
    object-fit: cover;
}

.article > p {
    margin: 0 3%;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .navbar-container {
        display: none;
    }

    header {
        display: block;
        width: 100vw;
    }

    .nav-desktop {
        display: flex;
        justify-content: space-between;
        height: 10vh;
        width: 100vw;
        background-color: #ace1fd;
    }

    .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
    }

    .logo-desktop {
        width: 50%;
    }

    #dateDisplay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45vw;
    }

    

    .logo-container {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 45vw;
        list-style: none;
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .menu {
        position: relative;
    }

    .menu > a {
        text-decoration: none;
        color: #181818;
    }

    .submenu {
        height: 100%;
    }

    .btn-submenu {
      outline: none;
      border: none;
      background-color: inherit;
      color: #181818;
      height: 100%;  
    }

    .submenu:hover .submenu-content {
        display: block;
    }

    .submenu-content {
        display: none;
        position: absolute;
        z-index: 100;
        padding: 25px;
        background-color: #ace1fd;
        opacity: .8;
        border-radius: 10%;
        
    }

    .submenu-content > a {
        margin: 10% 0;
        text-decoration: none;
        color: #181818;
        height: 100%;
    }

    
    .footer-mobile {
        display: none;
    }

    .footer-desktop {
        display: block;
        width: 100%;
        height: 10vh;
    }
    
}



