<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>DOM Village</title>
    <style>
        body{background-color:#ace1fd;}
        h1{color:#181818}
        .form{background-color: #f5f5f5;
            color:#181818;
            width: 90%;
            margin:2%;
        }
        .container{
            margin:10%;
            text-align:center;
        }
        .button{
            text-decoration:none;
            color:#181818;
            background-color:#b3b3b3;
            display:inline-block;
            width:100px;
            line-height:20px;
            text-align:center;
            vertical-align: middle;
            border-style:solid;
            border-color: #678797;
            border-radius:10px;
            margin-top: 15px;
        }
        .container{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }

    </style>
</head>
<body class="wrapper">
    <header><img class="header" src="../images/chemin_formulaire.jpg" width=95%>
    </header>
    <main class="container">
        <h1>Contactez-nous</h1>

    <form  id="contactForm" method="post" action="traitement.php">
                <!--<label for="first_name">Prenom</label> -->
        <input class="form" type="text" id="first_name" name="first_name" placeholder="Prenom"></br>
                <!--<label for="last_name">Nom</label>-->
        <input class="form" type="text" id="last_name" name="last_name" placeholder="Nom"></br>
                <!--<label for="email">Email</label>-->
        <input class="form" type="email" id="email" name="email" placeholder="Email"></br>
               <!--<label for="message" id="message" name="message">Votre message</label>-->
        <textarea class="form" name="message" id="message" >Votre texte</textarea>
       
       
        <div id="contact">
            <a class="button" href="bien_recu.html">Envoyer</a>
          <!---  <input type="submit" value="Envoyer">-->
      </div> 



         

    </form>
    
    </main>
  

        <nav class="navbar-container">
            <ul >
                <li>
                        <div class="icon">
                            <i class="fa fa-home" href="#"..aria-hidden="true"></i>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <i class="fa fa-coffee" href="#"..aria-hidden="true"></i>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <i class="fa fa-users" href="#"..aria-hidden="true"></i>
                        </div>
                </li>
                <li>
                        <div class="icon">
                            <i class="fa fa-paper-plane" href="#"..aria-hidden="true"></i>
                        </div>
                    
                </li>
            </ul>
        </nav>







</body>
</html>